spring.application.name=My-Secret-Project

management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

# credentials
spring.security.user.name=pixel
spring.security.user.password=academy

# exclude info and health endpoints
management.endpoints.web.exposure.exclude=info, health

